connector.name=iceberg
catalog.type=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://nessie:19120/api/v1
iceberg.file-format=parquet
iceberg.hadoop.fs.s3a.access.key=minioadmin
iceberg.hadoop.fs.s3a.secret.key=minioadmin
iceberg.hadoop.fs.s3a.endpoint=http://minio:9000
iceberg.hadoop.fs.s3a.path.style.access=true
iceberg.s3.ssl.enabled=false